---
- host_name: leaf1
  management_ip: 192.168.2.51
  route_distinguisher_id: 10.6.0.11
  fabric_links:
    provision:
      interface: xe-0/0/0
      description: "provision network"
      address: 172.16.2.51/16
    to_spine1:
      interface: xe-0/0/1
      description: "link to spine1"
      address: 10.6.20.2/30
    to_spine2:
      interface: xe-0/0/2
      description: "link to spine2"
      address: 10.6.20.10/30
  bms_links:
    to_bms1:
      interface: xe-0/0/3
      description: "link to bms1"
    to_bms2:
      interface: xe-0/0/4
      description: "link to bms2"
  bgp:
    local_as: 64011
    neighbors:
      neighbor_1:
        ip: 10.6.20.1
        peer_as: 64021
      neighbor_2:
        ip: 10.6.20.9
        peer_as: 64022
- host_name: leaf2
  management_ip: 192.168.2.52
  route_distinguisher_id: 10.6.0.12
  fabric_links:
    provision:
      interface: xe-0/0/0
      description: "provision network"
      address: 172.16.2.52/16
    to_spine1:
      interface: xe-0/0/1
      description: "link to spine1"
      address: 10.6.20.6/30
    to_spine2:
      interface: xe-0/0/2
      description: "link to spine2"
      address: 10.6.20.14/30
  bms_links:
    to_bms1:
      interface: xe-0/0/3
      description: "link to bms1"
    to_bms2:
      interface: xe-0/0/4
      description: "link to bms2"
  bgp:
    local_as: 64011
    neighbors:
      neighbor_1:
        ip: 10.6.20.1
        peer_as: 64021
      neighbor_2:
        ip: 10.6.20.9
        peer_as: 64022
