---
- host_name: spine1
  management_ip: 192.168.2.41
  route_distinguisher_id: 10.6.0.21
  fabric_links:
    provision:
      interface: xe-0/0/0
      description: "provision network"
      address: 172.16.2.41/16
    to_vmx1:
      interface: xe-0/0/1
      description: "link to vmx1"
      address: 10.6.30.2/30
    to_vmx2:
      interface: xe-0/0/2
      description: "link to vmx2"
      address: 10.6.30.10/30
    to_leaf1:
      interface: xe-0/0/3
      description: "link to leaf1"
      address: 10.6.20.1/30
    to_leaf2:
      interface: xe-0/0/4
      description: "link to leaf2"
      address: 10.6.20.5/30
  bgp:
    local_as: 64021
    neighbors:
      neighbor_1:
        ip: 10.6.30.1
        peer_as: 64031
      neighbor_2:
        ip: 10.6.30.9
        peer_as: 64032
      neighbor_3:
        ip: 10.6.20.2
        peer_as: 64011
      neighbor_3:
        ip: 10.6.20.6
        peer_as: 64012
- host_name: spine2
  management_ip: 192.168.2.42
  route_distinguisher_id: 10.6.0.22
  fabric_links:
    provision:
      interface: xe-0/0/0
      description: "provision network"
      address: 172.16.2.42/16
    to_vmx1:
      interface: xe-0/0/1
      description: "link to vmx1"
      address: 10.6.30.6/30
    to_vmx2:
      interface: xe-0/0/2
      description: "link to vmx2"
      address: 10.6.30.14/30
    to_leaf1:
      interface: xe-0/0/3
      description: "link to leaf1"
      address: 10.6.20.9/30
    to_leaf2:
      interface: xe-0/0/4
      description: "link to leaf2"
      address: 10.6.20.13/30
  bgp:
    local_as: 64022
    neighbors:
      neighbor_1:
        ip: 10.6.30.5
        peer_as: 64031
      neighbor_2:
        ip: 10.6.30.13
        peer_as: 64032
      neighbor_3:
        ip: 10.6.20.14
        peer_as: 64012
      neighbor_3:
        ip: 10.6.20.10
        peer_as: 64011
