---
- host_name: vmx1
  management_ip: 192.168.2.31
  route_distinguisher_id: 10.6.0.31
  fabric_links:
    provision:
      interface: xe-0/0/0
      description: "provision network"
      address: 172.16.2.31/16
    to_spine1:
      interface: xe-0/0/1
      description: "link to spine1"
      address: 10.6.30.1/30
    to_spine2:
      interface: xe-0/0/2
      description: "link to spine2"
      address: 10.6.30.5/30
  bgp:
    local_as: 64031
    neighbors:
      neighbor_1:
        ip: 10.6.30.2
        peer_as: 64021
      neighbor_2:
        ip: 10.6.30.6
        peer_as: 64022
- host_name: vmx2
  management_ip: 192.168.2.32
  route_distinguisher_id: 10.6.0.32
  fabric_links:
    provision:
      interface: xe-0/0/0
      description: "provision network"
      address: 172.16.2.32/16
    to_spine1:
      interface: xe-0/0/1
      description: "link to spine1"
      address: 10.6.30.9/30
    to_spine2:
      interface: xe-0/0/2
      description: "link to spine2"
      address: 10.6.30.13/30
  bgp:
    local_as: 64032
    neighbors:
      neighbor_1:
        ip: 10.6.30.14
        peer_as: 64022
      neighbor_2:
        ip: 10.6.30.10
        peer_as: 64021
